<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice Dashboard</title>
    <style>
       
        .container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
        }

        h2 {
            text-align: center;
            font-size: 2.5em;
            font-family: monospace;
            color: steelblue;
        }

        .container>div {
            width: 200px;
            height: 200px;
            background-color: rgba(245, 245, 245, 0.205);
            margin: 20px;
            padding: 20px;
            border-radius: 10px;
            cursor: pointer;
            color: rgb(0, 0, 0);
            font-size: 18px;
            font-weight: bold;
            font-family: monospace;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container>div:hover {
            box-shadow: 1px 2px 9px 10px rgba(255, 255, 255, 0.29);
        }

        img.background {
            position: absolute;
            left: 0px;
            top: 0px;
            z-index: -1;
            width: 100%;
            height: 100%;
            -webkit-filter: blur(5px);
            /* Safari 6.0 - 9.0 */
            filter: blur(5px);
        }
        hr{
            border: 2px dashed;
            width: 200px;
            border-color: steelblue;
        }
        a{
            color: cornflowerblue;
        }
    </style>
</head>

<body>
    <header>
        <h2>Some Practices</h2>
        <hr>
    </header>
    <img class="background" id="background" src="bgp/bg-8.gif" alt="">
    <main>
        <section class="container">
            <div id="rest-country" onclick="window.location='html/restCountry.html'">
                <div>
                    <div>
                        <p>Rest Country Information</p>
                        <small><a href="">Live Website</a></small>
                    </div>
                </div>
            </div>
            <div id="quotes" onclick="window.location='html/qoute.html'">
                <div>
                    <p>Best Quotes</p>
                    <small><a href="">Live Website</a></small>
                </div>
            </div>
            <div id="random-user" onclick="window.location='html/random.html'">
                <div>
                    <p>Random User Information</p>
                    <small><a href="">Live Website</a></small>
                </div>
            </div>
            <div id="todos" onclick="window.location='html/index.html'">
                <div>
                    <p>Todos API Working Test</p>
                    <small><a href="html/index.html">Live Website</a></small>
                </div>
            </div>

        </section>
    </main>
    <script src="main.js"></script>
</body>

</html>