<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Person</title>
    <style>
        body {
            background-color: steelblue;
        }

        main {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .user-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(245, 245, 245, 0.205);
            padding: 15px;
            margin: 20px;
            border-radius: 10px;
            width: 300px;
        }
        p,h2{
            text-align: center;
            font-weight: bold;
        }
        img{
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <header>
        <h2>Random Person showing</h2>
    </header>
    <main>
        <div id="user">

        </div>
    </main>
    <footer>
        <p>Refresh for change..</p>
    </footer>
    <script src="../js/random.js"></script>
</body>

</html>